1. Table: Products

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| product_id  | int     |
| low_fats    | enum    |
| recyclable  | enum    |
+-------------+---------+
product_id is the primary key (column with unique values) for this table.
low_fats is an ENUM (category) of type ('Y', 'N') where 'Y' means this product is low fat and 'N' means it is not.
recyclable is an ENUM (category) of types ('Y', 'N') where 'Y' means this product is recyclable and 'N' means it is not.

select product_id from products where low_fats='Y' and recyclable='Y';

----------------------------------------------------------------------------------------------------------------------------

2. Table: Customer

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
| referee_id  | int     |
+-------------+---------+
In SQL, id is the primary key column for this table.
Each row of this table indicates the id of a customer, their name, and the id of the customer who referred them.
 

Find the names of the customer that are not referred by the customer with id = 2.

Return the result table in any order.

select name from customer where referee_id!=2 or referee_id is null;

---------------------------------------------------------------------------------------------------------------------
3.Table: World

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| name        | varchar |
| continent   | varchar |
| area        | int     |
| population  | int     |
| gdp         | bigint  |
+-------------+---------+
name is the primary key (column with unique values) for this table.
Each row of this table gives information about the name of a country, the continent to which it belongs, its area, 
the population, and its GDP value.
 

A country is big if:

it has an area of at least three million (i.e., 3000000 km2), or
it has a population of at least twenty-five million (i.e., 25000000).
Write a solution to find the name, population, and area of the big countries.

Return the result table in any order.


select name, population, area from world where area >= 3000000 or population >= 25000000;

--------------------------------------------------------------------------------------------------------------------------

4. Table: Views

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| article_id    | int     |
| author_id     | int     |
| viewer_id     | int     |
| view_date     | date    |
+---------------+---------+
There is no primary key (column with unique values) for this table, the table may have duplicate rows.
Each row of this table indicates that some viewer viewed an article (written by some author) on some date. 
Note that equal author_id and viewer_id indicate the same person.
 

Write a solution to find all the authors that viewed at least one of their own articles.

Return the result table sorted by id in ascending order.

select distinct(author_id) as id from views where author_id = viewer_id order by author_id ASC;

----------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------
5. The task is to find the IDs of invalid tweets where the number of characters in the content exceeds 15.

SELECT tweet_id FROM Tweets
WHERE LENGTH(content) > 15;


If the problem statement is modified such that a tweet is considered invalid if it contains more than 2 words, 
the following solution can be used:
SELECT tweet_id
FROM Tweets
WHERE LENGTH(content) - LENGTH(REPLACE(content, ' ', '')) + 1 > 2;

Explain LENGTH FUNCTIONS:



--------------------------------------------------------------------------------------------------------------------------

Function is MySQL:
